{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "out",
    "noLib": true,
    "sourceMap": true,
    "allowJs": true,
    "rootDir": "."
  },
  "exclude": [
    "node_modules",
    "out"
  ]
}